
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


#====== Java Email Send ======#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lahcenhayane@gmail.com
spring.mail.password=habuyintvrofubhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true